#Lazybones saved template parameters
#Wed Oct 25 16:07:47 EDT 2017
createRunModeConfigFolders=no
artifactId=sample-assetshare
createMainClientLib=no
createDesign=no
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=sample-assetshare
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=yes
projectName=Sample Asset Share Project
confFolderName=sample
purgeDamWorkflows=no
groupId=com.sample
enablePagesReferenceProvider=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=sample-assetshare.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.sample.models
createDependenciesClientLib=no
bundleArtifactId=sample-assetshare.core
includeAcsAemCommons=yes
contentFolderName=sample
